@use '../../../01-atoms/atoms';

.media-grid__modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: transparent;

  // Show the modal and backdrop when active.
  [data-media-grid-modal-state='active'] & {
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--color-background);
      opacity: 0.7;
    }
  }

  // Position modal content relative, to "place it on top of the backdrop".
  > * {
    position: relative;
  }

  svg {
    max-width: 100%;
    max-height: 100%;
  }
}

.media-grid-modal__item {
  width: 100%;
  height: 100%;
}

.media-grid-modal__inner {
  display: grid;
  grid-template:
    'controls-start-top media controls-end-top' var(--size-click-target-minimum)
    'controls-start-center media controls-end-center' minmax(0, 1fr)
    'controls-start-bottom content controls-end-bottom' minmax(0, 1fr) / var(
      --size-click-target-minimum
    )
    minmax(0, 1fr)
    var(--size-click-target-minimum);
  gap: var(--spacing-component-gutter-secondary);
  align-items: center;
  max-height: 100%;
}

.media-grid-modal__media {
  grid-area: media;
  height: 100%;
  width: 100%;

  img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
}

.media-grid-modal__content {
  grid-area: content;
  overflow: auto;
  max-height: 100%;
}

.media-grid-modal__control {
  @include atoms.button-reset;

  max-width: 100%;
  display: grid;
  height: var(--size-click-target-minimum);

  &--previous {
    grid-area: controls-start-center;
    transform: rotate(90deg);
  }

  &--next {
    grid-area: controls-end-center;
    transform: rotate(-90deg);
  }

  &--close {
    grid-area: controls-end-top;
    border: var(--size-thickness-1) solid;
    padding: var(--size-spacing-3);
  }
}
