@use '~@yalesites-org/tokens/build/scss/tokens' as sass-tokens;
@use '../../00-tokens/functions/map';
@use '../../00-tokens/tokens';
@use '../../01-atoms/atoms';

$alert-themes: map.deep-get(sass-tokens.$tokens, alert-themes);

.alert {
  display: flex;
  padding: var(--size-spacing-4);
  background-color: var(--color-alert-background);
  color: var(--color-alert-text);

  @each $theme, $value in $alert-themes {
    &[data-alert-type='#{$theme}'] {
      --color-alert-background: var(--alert-themes-#{$theme}-background-color);
      --color-alert-text: var(--alert-themes-#{$theme}-text);
    }
  }

  @media (min-width: tokens.$break-mobile) {
    padding: var(--size-spacing-5) var(--size-spacing-7);
  }

  &[data-alert-state='dismissed'] {
    display: none;
  }
}

.alert__icon--type {
  --size-icon: 1.25rem;

  margin-right: var(--size-spacing-3);
  flex: 0 0 var(--size-icon);
  height: var(--size-icon);

  @media (min-width: tokens.$break-mobile) {
    margin-right: var(--size-spacing-5);

    [data-alert-state='collapsed'] & {
      --size-icon: 1.5625rem;
    }

    [data-alert-state='expanded'] & {
      --size-icon: 2.125rem;
    }
  }
}

.alert__content {
  flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  gap: var(--size-spacing-5);
  justify-content: space-between;
  align-items: flex-start;
  padding-right: var(--size-spacing-3);

  @media (min-width: tokens.$break-mobile) {
    padding-right: var(--size-spacing-7);
    border-right: var(--border-thickness-1) solid;
  }
}

.alert__heading {
  @include tokens.body-default;

  color: inherit;
}

.alert__text {
  @include tokens.body-s;

  [data-alert-state='collapsed'] & {
    display: none;
  }

  > *:last-child {
    margin-bottom: 0;
  }
}

.alert__link {
  @include atoms.link;
  @include tokens.body-s;

  --link-color-base: currentcolor;
  --link-color-hover: currentcolor;
}

.alert__toggle {
  @include atoms.button-reset;

  --size-icon: 1.25rem;

  flex: 0 0 var(--size-icon);
  height: var(--size-icon);

  [data-alert-state='collapsed'] & {
    transform: rotate(180deg);
  }

  @media (min-width: tokens.$break-mobile) {
    --size-icon: 1.5625rem;

    margin-left: var(--size-spacing-7);
  }

  svg {
    height: 100%;
    width: 100%;
  }
}
